<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    background-image: url(./bgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; 
    margin: 0; 
}

        img{
            margin-left: 550px;
            margin-top: 60px;
            height: 350px;
            width:350px;
            border-radius: 20px;
            transition: filter 0.5s ease; 
        }
        .button {
            border: 2px solid darkgray;
            display: inline;
            height: 100px;
            width: 200px;
            cursor: pointer;
            position: relative;
            top: 100px;
            left: -400px;
            border-radius: 5px;
            color:indigo;
            background-color: lightsteelblue;
            font-weight:bold;
            font-size: larger;
            padding: 5px;
        }
        .btn{
            border: 2px solid darkgray;
            display: inline;
            height: 100px;
            width: 200px;
            cursor: pointer;
            position: relative;
            top: 200px;
            left: -700px;
            border-radius: 5px;
            color:darkslategrey;
            background-color: lightgrey;
            font-weight:bold;
            font-size: x-large;
            padding: 5px;
        }
    </style>
</head>
<body>
    <img id="image" src="./img5.jpg"> 
    <div id="blurButton" class="button" onclick="applyBlur()">Blur</div>
    <div id="graybutton" class="button" onclick="applyGrayscale()">Grayscale</div>
    <div id="brightnessbutton" class="button" onclick="applyBrightness()">Brightness</div>
    <div id="opacitybutton" class="button" onclick="applyOpacity()">Opacity</div>
    <div id="saturatebutton" class="button" onclick="applySaturate()">Saturation</div>
    <div id="huerotate" class="button" onclick="applyHueRotate()">Hue Rotate</div>
    <div id="bye" class="btn" onclick="hello()">OK</div>

    <script>
        function applyBlur() {
            var image = document.getElementById("image");
            image.style.filter = "blur(5px)";
        }
        function applyGrayscale() {
            var image = document.getElementById("image");
            image.style.filter = "grayscale(100%)";
        }
        function applyBrightness() {
            var image = document.getElementById("image");
            image.style.filter = "brightness(200%)";
        }
        function applyOpacity() {
            var image = document.getElementById("image");
            image.style.filter = "opacity(30%)";
        }
        function applySaturate() {
            var image = document.getElementById("image");
            image.style.filter = "saturate(3)";
        }
        function applyHueRotate() {
            var image = document.getElementById("image");
            image.style.filter = "hue-rotate(90deg)";
        }
        function hello(){
            alert("Ok friends Byee")
        }
    </script>
</body>
</html>
