<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>
         body{
            background-image: url(./bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         .container{
            margin-top: -50px;
            margin-left: 40px;
         }
        .img1{
            margin-left:300px;
            margin-top: 210px;      
        }
      
        .img2{
            margin-left: 160px;
            margin-top: -60px;

        }
       
        .img3{
            margin-left: 330px;
            margin-top: -90px;
        }
      
        .img4{
            margin-left: 470px;
            margin-top: -400px;
        }
      
        .img5{
            margin-left: 610px;
            margin-top: -400px;
        }
      
        .img6{
            margin-left: 640px;
            margin-top: 100px;
        }
      
        .img7{
            margin-left: 780px;
            margin-top: -400px;
        }

        .img8{
            margin-left: 920px;
            margin-top: -400px;
        }
        
        .img9{
            margin-left: 950px;
            margin-top: 100px;
        }
       
        .img10{
            margin-left: 1090px;
            margin-top: -400px;
        }
       img{
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
       }
       .next{
           border: 2px solid black; 
           height:40px;
           width:100px;
           color: white;
           text-decoration: none;
           position: relative;
           left:1350px;
           top:80px;
           padding: 5px;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
    <p  onclick="move(this)"class="img1"><img src="./Mypic.jpg" height="210" width="200"></p>
    <p onclick="move(this)" class="img2"><img src="./img7.jpg" height="210" width="200"></p>
     <p onclick="move(this)" class="img3"><img src="./img4.jpg" height="210" width="200"></p>
     <p onclick="move(this)" class="img4"><img src="./img5.jpg" height="210" width="200"></p>
     <p  onclick="move(this)"class="img5"><img src="./img6.jpg" height="210" width="200"></p>
     <p onclick="move(this)"class="img6"><img src="./img8.jpg" height="210" width="200"></p>
     <p onclick="move(this)" class="img7"><img src="./img9.jpg" height="210" width="200"></p>
     <p onclick="move(this)" onclick="move(this)" class="img8"><img src="./img1.jpg" height="210" width="200"></p>
     <p onclick="move(this)" class="img9"><img src="./img10.jpg" height="210" width="200"></p>
     <p onclick="move(this)" class="img10"><img src="./img2.jpg" height="210" width="200"></p>
    </div>
     <script>
       function move(element){
            element.getElementsByTagName("img")[0].style.transform = "rotate(30deg)";
        }
        var anc=document.createElement("a")
       anc.setAttribute("class","next")
       anc.setAttribute("href","./index3.html")
       anc.innerText="NEXTPAGE"
       document.body.appendChild(anc)
     </script>
</body>
</html>